<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/plugin/slick/slick.css">
	<link rel="stylesheet" href="assets/style.css">
	<style type="text/css">
	
.slider {
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;

  border-radius: 5px;

  scroll-behavior: smooth;

  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}
.slides::-webkit-scrollbar-thumb {
  background: #f9f9f9;
  border-radius: 10px;
  padding-left:10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}

    .slider > a {
      display: inline-flex;
      width: 1.5rem;
      height: 1.5rem;
      background: white;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0 0 0 0;
      position: relative;
    }
    .slider > a:active {
      top: 1px;
    }
    .slider > a:focus {
      background: #000;
    }

    .slides > a > div {
      flex-shrink: 0;
      width: 70%;
      border-radius: 10px;
      transform-origin: center center;
      transition: transform 0.5s;
      transform: scale(1);
      position: relative;

      display: flex;
    }
    .slides > a > div:target {
      transform: scale(0.8);
    }

    #scroll {
      position:fixed;
      right:10px;
      bottom:10px;
      cursor:pointer;
      width:50px;
      height:50px;
      background-color:#3498db;
      text-indent:-9999px;
      display:none;
      -webkit-border-radius:60px;
      -moz-border-radius:60px;
      border-radius:60px
    }
    #scroll span {
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-8px;
      margin-top:-12px;
      height:0;
      width:0;
      border:8px solid transparent;
      border-bottom-color:#ffffff;
    }
    #scroll:hover {
      background-color:#e74c3c;
      opacity:1;filter:"alpha(opacity=100)";
      -ms-filter:"alpha(opacity=100)";
    }

    div.title-shadow:after {
      position: absolute;
      content: '';
      width: 100%;
      top: 60%;
      left:0;
      border-radius:12px;
      background-image:  linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,0.30)); 
/*      box-shadow: 0 100px 5px 5px;*/
      z-index: 10;
    }

    	.rasio {
  		background-color: red;
  		width: 100%;
  		padding-top: 40%; /* 1:1 Aspect Ratio */
  		position: relative; /* If you want text inside of it */
	}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand d-block d-sm-none" href="#"><img src="logo.png" width="150px"></a>
		<div class="col-md-4 d-none d-md-block">	
			<a class="navbar-brand" href="#"><img src="logo.png" width="150px"></a>
		</div>
		
		<div class="col-md-4 d-none d-md-block">
			<input class="form-control col-md-12 col-6" type="search" placeholder="Search" aria-label="Search">
		</div>
		<div class="col-md-4 align-content-right d-none d-md-block">
			<form class="form-inline my-2 my-lg-0 ml-auto">
				<button class="btn btn-outline-success my-2 my-sm-0 mr-2 ml-auto" type="submit">Log In</button>
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign UP</button>
			</form>
		</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		   </button>
		   <div class="collapse navbar-collapse" id="collapsibleNavbar">
				<form class="navbar-form form-inline d-block d-sm-none mt-4" action="/action_page.php">
					<div class="form-group">
				  	<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
					<hr class="mt-3">
					<button class="btn btn-block btn-outline-success my-2 my-sm-0" type="submit">Sign Up</button>
					<button class="btn btn-block btn-outline-success my-2 my-sm-0" type="submit">Log In</button>
			  	</form>
		   </div>  
	</div>
	</nav>

	<div class="container-fluid mt-5 p-0">
		<div class="for_slick_slider multiple_item row">
			<div class="mr-2 ml-2">
				<img class="col-md-12 p-0" src="foto.jpg">
			</div>
			<div class="mr-2 ml-2">
				<img class="col-md-12 p-0" src="foto.jpg">
			</div>
			<div class="mr-2 ml-2">
				<img class="col-md-12 p-0" src="foto.jpg">
			</div>
			<div class="mr-2 ml-2">
				<img class="col-md-12 p-0" src="foto.jpg">
			</div>
			<div class="mr-2 ml-2">
				<img class="col-md-12 p-0" src="foto.jpg">
			</div>
			<div class="mr-2 ml-2">
				<img class="col-md-12 p-0" src="foto.jpg">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row mt-5 pl-sm-2 pr-sm-2">
			<div class="slider">
				<div class="slides">
					<div class="p-2 d-block d-sm-none"></div>
					<div class="col-5 col-md-2 col-sm-12 mr-md-auto mr-sm-2 mr-2 mt-3 p-sm-0 p-md-1 p-0">
						<div class="card rasio">
						Pedas
						</div>
					</div>
					<div class="col-5 col-md-2 col-sm-12 mr-md-auto mr-sm-2 mr-2 mt-3 p-sm-0 p-md-1 p-0">
						<div class="card rasio">
							Western
						</div>
					</div>
					<div class="col-5 col-md-2 col-sm-12 mr-md-auto mr-sm-2 mr-2 mt-3 p-sm-0 p-md-1 p-0">
						<div class="card rasio">
							Chinese
						</div>
					</div>
					<div class="col-5 col-md-2 col-sm-12 mr-md-auto mr-sm-2 mr-2 mt-3 p-sm-0 p-md-1 p-0">
						<div class="card rasio">
						Coffe
						</div>
					</div>
					<div class="col-5 col-md-2 col-sm-12 mr-md-auto mr-sm-2 mr-2 mt-3 p-sm-0 p-md-1 p-0">
						<div class="card rasio">
						Bread
						</div>
					</div>
					<div class="col-md-2 col-5 col-sm-6 mr-md-auto mr-sm-2 mr-2 mt-3 p-sm-0 p-md-1 p-0">
					<div class="card rasio">
						Text
						</div>
					</div>
					<div class="p-2 d-block d-sm-none"></div>
				</div>
			</div>
		</div>
		<div class="row mt-5 mb-5">
			<div class="col-md-3 card-content mb-4">
				<div class="card-image"></div>
				<div class="card-tit">Title</div>
				<div class="card-place"> Sukun </div>
				<div class="card-category">Pedas</div>
			</div>
			<div class="col-md-3 card-content mb-4">
				<div class="card-image"></div>
				<div class="card-tit">Title</div>
				<div class="card-place"> Sukun </div>
				<div class="card-category">Pedas</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="assets/plugin/slick/slick.min.js"> </script>
	<script type="text/javascript">
		$(function(){
			$(".multiple_item").slick({
				infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3,
  arrows:false
			});
		});
	</script>
</body>
</html>