<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/plugin/slick/slick.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <title>STMJ Pak Sentot</title>
    <style>
        .opening {
            font-size:24px;
            font-weight: bold;
            margin-top: 4px;
            margin-left: 12px;
            color: #37F9C2;
        }

        .banner {
            background-size:cover;
            width:100%;
            padding-top:50%;
            position:relative;
            position: relative;
        }

        .time {
            font-size: 16px;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .address {
            font-size: 20px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .range {
            font-size: 20px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .price {
            font-size: 24px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .rasio {
            width: 100%;
            padding-top: 100%; 
            position: relative;
            background-size: cover;
            
        }
        .rasio1 {
            width: 100%;
            padding-top: 50%; 
            position: relative;
            background-size: cover;
            
        }
        .rasio2 {
            width: 100%;
            padding-top: 70%; 
            position: relative;
            background-size:cover;
            
        }
        .menu {
            margin-top: 12px;
            font-size: 28px;
            font-weight: bold;
        }

        .review {
            font-size:28px;
            text-align:center;
            margin-top:4px;
            margin-left: 16px;
            margin-bottom: 8px;
        }

        .rating {
            font-size: 60px;
            text-align: center;
            margin-top:4px;
            margin-bottom: 8px;
        }

        .view {
            font-size: 16px;
            text-align: center;
            margin-top: 4px;
            margin-bottom: 8px;
        }

        .rating_bar {
            font-size: 12px;
            margin-right: 16px;
        }

        .add {
            font-size: 16px;
            padding-top: 4px;
            padding-left: 4px;
            padding-right: 4px;
            
        }

        .moreinfo {
            font-size:24px;
            font-weight: bold;
            margin-top: 4px;
            margin-left: 12px;
            margin-bottom: 4px;
        }
        
        .card-body li {
            margin-left: 12px;
            margin-top: 4px;
        }

        .profile {
            font-size: 12px;
            margin-top: 4px;
            margin-bottom: 8px;
            text-align: center;
        }

        .name {
            padding-top: 15%;
            font-size: 20px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .total {
            font-size: 16px;
            margin-bottom: 8px;
            margin-top: 8px;
        }

        .tombol{
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            color: white;
            background-color: #F96240;
        }

        .lainlain{
            color: white;
            background-color: #F96240;
        }

        .comment{
            padding-top: 2%;
            font-size: 20px;
            margin-bottom: 4px;
            margin-top: 4px;
            margin-left: 12px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light mb-5 navbar-fixed-top navbar-inverse">
		<div class="container">
			<a class="navbar-brand d-block d-sm-none" href="#"><img src="logo.png" width="150px"></a>
			<div class="col-md-3 d-none d-md-block">	
				<a class="navbar-brand" href="#"><img src="logo.png" width="150px"></a>
			</div>

			<div class="col-md-6 d-none d-md-block">
				<input class="form-control search-form col-md-12 col-6" type="search" placeholder="Search Restoran" aria-label="Search">
			</div>
			<div class="col-md-3 align-content-right d-none d-md-block">
				<form class="form-inline my-2 my-lg-0 ml-auto">
					<button class="btn btn-login my-2 my-sm-0 mr-2 ml-auto rounded" type="submit">Log In</button>
					<button class="btn btn-signup rounded my-2 my-sm-0" type="submit">Sign Up</button>
				</form>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<form class="navbar-form form-inline d-block d-sm-none mt-4" action="/action_page.php">
					<div class="form-group">
						<input type="text" class="form-control search-form" placeholder="Search Restoran">
					</div>
					<button type="submit" class="btn btn-primary float-right">Submit</button>
					<div class="clearfix"></div>
					<hr class="mt-3">
					<div class="row">
						<button class="btn col-6 btn-login my-2 my-sm-0" type="submit">Log In</button>
						<button class="btn col-6 btn-signup my-2 my-sm-0" type="submit">Sign Up</button>
					</div>
				</form>
			</div>  
		</div>
	</nav>


    <div class="container">
        <div class="row">
            <div class="col col-md-12 col-sm-12">
                <div class="card-image rasio1" style="background-image: url('Finpro/STMJ Pak Sentot/stmj4.jpg');"></div>
                
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col col-md-12 col-sm-12 col-12 col-lg-7 my-4">
                <p class="title">Warung, Cafe</p>
                <p class="address">Jalan Bareng Kulon Gang Nomor 6, Bareng, Klojen, Bareng, Kec. Klojen, Kota Malang, Jawa Timur 65116</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
                <font>4.5 / 5</font>
                <p class="range">Range Harga : </p>
                <p class="price">Rp 5.000 - 30.000</p>
                <div class="row">
                    <div class="col col-sm-4 col-12 col-md-2 my-3">
                        <div class="card-image rasio" style="background-image: url('Finpro/STMJ Pak Sentot/stmj1.jpg');"></div>
                    </div>                 
                    <div class="col col-sm-4 col-12 col-md-2 my-3">
                        <div class="card-image rasio" style="background-image: url('Finpro/STMJ Pak Sentot/stmj2.jpg');"></div>
                    </div>  
                    <div class="col col-sm-4 col-12 col-md-2 my-3">
                        <div class="card-image rasio" style="background-image: url('Finpro/STMJ Pak Sentot/stmj3.jpg');"></div>
                    </div>  
                    <div class="col col-sm-4 col-12 col-md-2 my-3">
                        <div class="card-image rasio" style="background-image: url('Finpro/STMJ Pak Sentot/stmj4.jpg');"></div>
                    </div>  
                </div>
                <p class="menu">Menu : </p>

                <div class="row">
                    <div class="col col-lg-6">
                        <div class="rasio2" style="background-image: url('Finpro/STMJ Pak Sentot/menu.jpg');"></div>
                    </div>
                    
                    
                </div>

                <br><br><br><br>
                
                <div class="row">
                    <div class="col-5 col-lg-3">
                        <p class="review">Review</p>
                        <p class="rating">4.5</p>
                        <p class="view">100 Views</p>
                    </div>
                    <div class="col-7 col-lg-7">
                        
                        <div class="progress">
                            <p class="rating_bar">1</p>
                            <div class="progress-bar" style="width:10%" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            <label>10%</label>
                        </div><br>
                        <div class="progress">
                            <p class="rating_bar">2</p>
                            <div class="progress-bar" style="width:25%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            <label>25%</label>
                        </div><br>
                        <div class="progress">
                            <p class="rating_bar">3</p>
                            <div class="progress-bar" style="width:20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            <label>20%</label>
                        </div><br>
                        <div class="progress">
                            <p class="rating_bar">4</p>
                            <div class="progress-bar" style="width:55%" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                            <label>55%</label>
                        </div><br>
                        <div class="progress">
                            <p class="rating_bar">5</p>
                            <div class="progress-bar" style="width:70%" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            <label>70%</label>
                        </div><br>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                </div>
                
                <button class="btn btn-lg btn-md btn-sm tombol rounded" type="button">
                    <p class="add">Add Review</p>
                </button>
                
                <br><br>
                
            </div>
            <div class="col col-md-12 col-sm-12 col-12 col-lg-4 my-2">
                <div class="card">
                    <p class="opening">Opening Hours</p>
                    <div class="card-body">
                      <div class="row">
                          <div class="col col-sm-8 col-lg-6 col-md-6 col-6 time">Senin</div>
                          <div class="col col-sm-6 col-lg-6 col-md-6 col-6 time ">06.00 - 23.00</div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col col-sm-8 col-lg-6 col-md-6 col-6 time">Selasa</div>
                        <div class="col col-sm-6 col-lg-6 col-md-6 col-6 time ">06.00 - 23.00</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col col-sm-8 col-lg-6 col-md-6 col-6 time">Rabu</div>
                        <div class="col col-sm-6 col-lg-6 col-md-6 col-6 time ">06.00 - 23.00</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col col-sm-8 col-lg-6 col-md-6 col-6 time">Kamis</div>
                        <div class="col col-sm-6 col-lg-6 col-md-6 col-6 time ">06.00 - 23.00</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col col-sm-8 col-lg-6 col-md-6 col-6 time">Jumat</div>
                        <div class="col col-sm-6 col-lg-6 col-md-6 col-6 time ">06.00 - 23.00</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col col-sm-8 col-lg-6 col-md-6 col-6 time">Sabtu</div>
                        <div class="col col-sm-6 col-lg-6 col-md-6 col-6 time">06.00 - 23.00</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col col-sm-8 col-lg-6 col-md-6 col-6 time">Minggu</div>
                        <div class="col col-sm-6 col-lg-6 col-md-6 col-6 time">06.00 - 23.00</div>
                    </div>
                    
                    <br>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <p class="moreinfo">More Info</p>
                    <div class="card-body">
                        <ul class="list-group" type="disc">
                            <li>Makanan Halal</li>
                            <li>Suasana nyaman dan santai</li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
        <br><br>
        <div class="row">
            <div class="col col-lg-2">
                <div class="rasio rounded-circle" style="background-image: url(richie.jpg);"></div>
                <p class="profile">Rated 5</p>
                <p class="comment">Like It 3000</p>
            </div>
            <div class="col col-lg-3">
                <p class="name">Richie</p>
                <p class="total">08 Mei 2020 - 14.00</p>
            </div>
            
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>