<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/plugin/slick/slick.css">
	<link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>User Jadwal</title>

    <style>
        .rasio {
            width: 100%;
            padding-top: 100%; 
            position: relative;
            background-size: cover;
            
        }

        .toko {
            font-size: 16px;
            margin-top: 16px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .date {
            font-size: 32px;
            margin-top: 8px;
            margin-bottom: 8px;
            padding-left: 10%;
        }

        .namaresto {
            font-size: 24px;
            margin-top: 12px;
            margin-bottom: 8px;
        }

        .tanggal {
            font-size: 20px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .jam {
            font-size: 20px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .datespecific {
            font-size: 28px;
            margin-top: 12px;
            margin-bottom: 12px;
            padding-left: 5%;
        }

        .atur {
            padding-top: 20%;
        }

        .data {
            font-size: 16px;
            margin-top: 8px;
            margin-bottom: 8px;
            text-align: center;
        }

        .margin {
            margin-top: 36px;
            
        }

        .tombol{
            color: black;
            background-color: white;
            border-color: #F96240;
        }

        .lainlain{
            color:black;
            background-color: white;
            border-color: gray;
            
            margin-top: 200%;
            margin-right: 100%;
            margin-left: 20%;
        }

        .lainlain1{
            color:black;
            background-color: white;
            border-color: gray;
            
            
            padding-top: 50%;
            padding-left: 50%;
            padding-right: 50%;
            padding-bottom: 50%;
        }


        <!-- CSS Untuk Checkbox -->
        .container {
            margin: 0 auto;
        }
  
        .round {
            position: relative;
        }
  
        .round label {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            height: 36px;
            left: 0;
            position: absolute;
            top: 0;
            width: 36px;
        }

        .round label:after {
            border: 4px solid #fff;
            border-top: none;
            border-right: none;
            content: "";
            height: 9px;
            left: 10px;
            opacity: 0;
            position: absolute;
            top: 12px;
            transform: rotate(-45deg);
            width: 18px;
        }

        .round input[type="checkbox"] {
            visibility: hidden;
        }

        .round input[type="checkbox"]:checked + label {
            background-color: #66bb6a;
            border-color: #66bb6a;
        }

        .round input[type="checkbox"]:checked + label:after {
            opacity: 1;
        }



        .container {
            margin: 0 auto;
        }
  
        .round1 {
            position: relative;
        }
  
        .round1 label {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            height: 48px;
            left: 0;
            position: absolute;
            top: 0;
            width: 48px;
        }

        .round1 label:after {
            border: 5px solid #fff;
            border-top: none;
            border-right: none;
            content: "";
            height: 12px;
            left: 14px;
            opacity: 0;
            position: absolute;
            top: 16px;
            transform: rotate(-45deg);
            width: 24px;
        }

        .round1 input[type="checkbox"] {
            visibility: hidden;
        }

        .round1 input[type="checkbox"]:checked + label {
            background-color: #66bb6a;
            border-color: #66bb6a;
        }

        .round1 input[type="checkbox"]:checked + label:after {
            opacity: 1;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light mb-5 navbar-fixed-top navbar-inverse">
		<div class="container">
			<a class="navbar-brand d-block d-sm-none" href="#"><img src="logo.png" width="150px"></a>
			<div class="col-md-3 d-none d-md-block">	
				<a class="navbar-brand" href="#"><img src="logo.png" width="150px"></a>
			</div>

			<div class="col-md-6 d-none d-md-block">
				<input class="form-control search-form col-md-12 col-6" type="search" placeholder="Search Restoran" aria-label="Search">
			</div>
			<div class="col-md-3 align-content-right d-none d-md-block">
				<form class="form-inline my-2 my-lg-0 ml-auto">
					<button class="btn btn-login my-2 my-sm-0 mr-2 ml-auto rounded" type="submit">Log In</button>
					<button class="btn btn-signup rounded my-2 my-sm-0" type="submit">Sign Up</button>
				</form>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<form class="navbar-form form-inline d-block d-sm-none mt-4" action="/action_page.php">
					<div class="form-group">
						<input type="text" class="form-control search-form" placeholder="Search Restoran">
					</div>
					<button type="submit" class="btn btn-primary float-right">Submit</button>
					<div class="clearfix"></div>
					<hr class="mt-3">
					<div class="row">
						<button class="btn col-6 btn-login my-2 my-sm-0" type="submit">Log In</button>
						<button class="btn col-6 btn-signup my-2 my-sm-0" type="submit">Sign Up</button>
					</div>
				</form>
			</div>  
		</div>
	</nav>


    <div class="container">
        <div class="row">
            <div class="col col-lg-2 col-12 col-md-12 col-sm-12 atur">
                <div class="rasio rounded-circle" style="background-image: url(richie.jpg);"></div>
                <p class="toko">Richie</p>
                <p class="data">3 reviews | 2 rencana</p>
                <center><button class="btn tombol">Edit Profile</button></center>
            </div>

            <div class="col col-lg-10 col-12 col-md-12 col-sm-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active margin" href="user jadwal.html ">Rencana</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link margin" href="RevReview.html">Reviews</a>
                    </li>
                </ul>
                <br><br>
                <div class="card">
                    <div class="row">
                        <div class="col col-lg-5 col-8 mx-2 my-3">
                            <font class="date">10 - 11 April</font>
                        </div>
                        <div class="col col-lg-1 col-2 my-3">
                            <div class="container">
                                <div class="round">
                                  <input type="checkbox" id="checkbox" />
                                  <label for="checkbox"></label>
                                </div>
                              </div>
                        </div>
                    </div>
                    
                    
                    <br><br><br>
                    
                    <p class="datespecific">10 April</p>
                    <div class="card mx-3 my-2">
                        <div class="row">
                            <div class="col col-lg-1 col-md-1 col-sm-1 col-2">
                                
                                    <div class="round1 lainlain">
                                      <input type="checkbox" id="pagi1" />
                                      <label for="pagi1"></label>
                                    </div>
                                
                            </div>
                            <div class="col col-lg-4 col-8 col-md-2 col-sm-2">
                                <div class="card-image rasio" style="background-image: url('Finpro/Mie Yan/yan1.jpg');"></div>
                            </div>
                            <div class="col col-lg-6 col-md-8-col-sm-8 col-12">
                                
                                <font class="namaresto">Mie Yan</font><br>
                                <i class="fas fa-calendar-week"></i>
                                <font class="tanggal">10 April 2020</font><br>
                                <i class="fas fa-clock"></i>
                                <font class="jam">08.30</font>
                            </div>
                            <div class="col col-lg-1 col-1">
                                
                            </div>
                        </div>
                    </div>

                    <div class="card mx-3 my-2">
                        <div class="row">
                            <div class="col col-lg-1 col-md-1 col-sm-1 col-2">
                                
                                    <div class="round1 lainlain">
                                      <input type="checkbox" id="siang1" />
                                      <label for="siang1"></label>
                                    </div>
                                
                            </div>
                            <div class="col col-lg-4 col-8 col-md-2 col-sm-2">
                                <div class="rasio" style="background-image: url('Finpro/Sate Blora/blora1.jpg');"></div>
                            </div>
                            <div class="col col-lg-6 col-md-8-col-sm-8 col-12">
                                <font class="namaresto">Sate Khas Blora</font><br>
                                <i class="fas fa-calendar-week"></i>
                                <font class="tanggal">10 April 2020</font><br>
                                <i class="fas fa-clock"></i>
                                <font class="jam">13.00</font>
                            </div>
                            <div class="col col-lg-1 col-1">
                                
                            </div>
                        </div>
                    </div>

                    <div class="card mx-3 my-2">
                        <div class="row">
                            <div class="col col-lg-1 col-md-1 col-sm-1 col-2">
                                
                                    <div class="round1 lainlain">
                                      <input type="checkbox" id="malam1" />
                                      <label for="malam1"></label>
                                    </div>
                                  
                            </div>
                            <div class="col col-lg-4 col-8 col-md-2 col-sm-2">
                                <div class="rasio" style="background-image: url('Finpro/STMJ Pak Sentot/stmj4.jpg');"></div>
                            </div>
                            <div class="col col-lg-6 col-md-8-col-sm-8 col-12">
                                <font class="namaresto">STMJ Pak Sentot</font><br>
                                <i class="fas fa-calendar-week"></i>
                                <font class="tanggal">10 April 2020</font><br>
                                <i class="fas fa-clock"></i>
                                <font class="jam">20.00</font>
                            </div>
                            <div class="col col-lg-1 col-1">
                                
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <p class="datespecific">11 April</p>
                    <div class="card mx-3 my-2">
                        <div class="row">
                            <div class="col col-lg-1 col-md-1 col-sm-1 col-2">
                                
                                    <div class="round1 lainlain">
                                      <input type="checkbox" id="pagi2" />
                                      <label for="pagi2"></label>
                                    </div>
                                  
                            </div>
                            <div class="col col-lg-4 col-8 col-md-2 col-sm-2">
                                <div class="rasio" style="background-image: url('Finpro/Bu Kris/bukris1.jpg');"></div>
                            </div>
                            <div class="col col-lg-6 col-md-8-col-sm-8 col-12">
                                <font class="namaresto">Ayam Goreng Bu Kris</font><br>
                                <i class="fas fa-calendar-week"></i>
                                <font class="tanggal">11 April 2020</font><br>
                                <i class="fas fa-clock"></i>
                                <font class="jam">10.00</font>
                            </div>
                            <div class="col col-lg-1 col-1">
                                
                            </div>
                        </div>
                    </div>

                    <div class="card mx-3 my-2">
                        <div class="row">
                            <div class="col col-lg-1 col-md-1 col-sm-1 col-2">
                                
                                    <div class="round1 lainlain">
                                      <input type="checkbox" id="siang2" />
                                      <label for="siang2"></label>
                                    </div>
                                
                            </div>
                            <div class="col col-lg-4 col-8 col-md-2 col-sm-2">
                                <div class="rasio" style="background-image: url('Finpro/Bebek Ndower/ndower2.jpg');"></div>
                            </div>
                            <div class="col col-lg-6 col-md-8-col-sm-8 col-12">
                                <font class="namaresto">Bebek Mbok Ndower</font><br>
                                <i class="fas fa-calendar-week"></i>
                                <font class="tanggal">11 April 2020</font><br>
                                <i class="fas fa-clock"></i>
                                <font class="jam">20.00</font>
                            </div>
                            <div class="col col-lg-1 col-1">
                                
                            </div>
                        </div>
                    </div>

                    <div class="card mx-3 my-2">
                        <div class="row">
                            <div class="col col-lg-1 col-md-1 col-sm-1 col-2">
                                
                                    <div class="round1 lainlain">
                                      <input type="checkbox" id="malam2" />
                                      <label for="malam2"></label>
                                    </div>
                                
                            </div>
                            <div class="col col-lg-4 col-8 col-md-2 col-sm-2">
                                <div class="rasio" style="background-image: url('Finpro/Coffee Toffee/coffee2.jpg');"></div>
                            </div>
                            <div class="col col-lg-6 col-md-8-col-sm-8 col-12">
                                <font class="namaresto">Coffee Toffee</font><br>
                                <i class="fas fa-calendar-week"></i>
                                <font class="tanggal">11 April 2020</font><br>
                                <i class="fas fa-clock"></i>
                                <font class="jam">20.00</font>
                            </div>
                            <div class="col col-lg-1 col-1">
                                
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>